name "squeezenet"
description "A minimal D application."
authors "lempiji"
license "MIT"
dependency "mir-algorithm" version="~>3.9.14"
dependency "imageformats" version="~>7.0.2"
dependency "bindbc-onnxruntime" path="../../"

targetType "executable"

configuration "default" {
    targetPath "bin"
    copyFiles "libs/x86_64/onnxruntime.dll" platform="windows-x86_64"
}

configuration "gpu" {
    targetPath "bin"
    copyFiles "libs/x86_64-gpu/onnxruntime.dll" platform="windows-x86_64"
    versions "WITH_CUDA"
}
